<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <our.memo.SwipeListview.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#66ddff00"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/delete"
                android:background="#FF1300"
                android:text="@string/delete_note"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="15dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="很" />

            <TextView
                android:id="@+id/item_update_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2013年4月" />

        </LinearLayout>
    </our.memo.SwipeListview.SwipeLayout>
</LinearLayout>